<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SOADCI.exe" version="1.0.0.0" publicKeyToken="9ed49e7fd5031231" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SOADCI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SOADCI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.WinForms.dll" size="563392">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sQraLWiB7q2Q3DGfeRq9DV1vAo41MrfXZBrd0AGvuTw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SOADCI.exe" size="7119328">
      <assemblyIdentity name="SOADCI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lENtqYOoC6XK52Jt7QwJfrLRvT1QSvN8PlHJIWcSXRk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DatabaseLocal.mdf" size="3276800" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WkA8tXBFF0N5Hp4tFwGdC4VTvYMCc+vLFy2Np0s8wpk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DatabaseLocal_log.ldf" size="786432" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QyW8FXiDSabQyTByq04kHrX3emOZI9EJGeNouLmIT30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Logo.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F99Bvzc3mIhzIBp5LLsZ3+K28FpF3QDSrnvUlDfzOVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SOADCI.exe.config" size="869">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6yQZUQuNdpBprCpQad7JRyt6w6+NDY7/C09oOymZEvU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2BQ04QL\juamp" issuerKeyHash="19ec8746563d5d10a7e35d1a86e486b402e010c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YiKDhlQQxWIcqdxLRzW7cZ45nLam++U/23U917N9mjU=</DigestValue></Reference></SignedInfo><SignatureValue>VibFtk/U4134fGZfUsrYUaS2Libcqy/cOl3tbBQ9Gnk+7cW9H3PZkbG+9MktCy9T8zEOIz2DDlk03D9RuWQRmn1etgj5sq0GsnfjML5tG2oXeeeaEHQt8RB72Xp+bImYghfkiFv0nE2AINKqiaB7pgOxZwxgMHMVAG639KOD4j0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uy/l03jb63TNOfvDyI6d7mYhWi2vFr336cKDk4Xz/qy/1Ez2JvRJ4CnJCY8Q/sSsuVhejeBJYR50ONBtpzV9ip08BthFZ64/Vk1aMLUjj02spj+rU9aardyubTkxt56yBbgSyEHuywC3ZyVCA85OBd1fGQCOxPAxBw/IQmq7KW8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="359a7db3d73d75db3fe5fba6b69c399e71bb35474bdca91c62c5105486832262" Description="" Url=""><as:assemblyIdentity name="SOADCI.exe" version="1.0.0.0" publicKeyToken="9ed49e7fd5031231" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2BQ04QL\juamp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZEHMYlmwyrgU+dLzJ+vJ0/Oz4h4rq0ZzHGMckpVqFJI=</DigestValue></Reference></SignedInfo><SignatureValue>GwozNsN7lYXyS6DbRoT0ykheB/cX+pIIY0XtHJNYVWNDfgQ31kwDnd/DnNVbya4hDyYWnrCH8bSWsEWkEA4TaXUrf2ubAypUsOBWBDsMKZnEZkdYT37Id2Ei9z5p/SPM+D6Bh5X4qOQWe8cQ3PaxdTOyb0PL5A04nNkCxTKAKsU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uy/l03jb63TNOfvDyI6d7mYhWi2vFr336cKDk4Xz/qy/1Ez2JvRJ4CnJCY8Q/sSsuVhejeBJYR50ONBtpzV9ip08BthFZ64/Vk1aMLUjj02spj+rU9aardyubTkxt56yBbgSyEHuywC3ZyVCA85OBd1fGQCOxPAxBw/IQmq7KW8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMY9xK39Ip4lJ1D4yQj80dDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAQgBRADAANABRAEwAXABqAHUAYQBtAHAwHhcNMTYwNjE2MDI0MzI5WhcNMTcwNjE2MDg0MzI5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAQgBRADAANABRAEwAXABqAHUAYQBtAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALsv5dN42+t0zTn7w8iOne5mIVotrxa99+nCg5OF8/6sv9RM9ib0SeApyQmPEP7ErLlYXo3gSWEedDjQbac1fYqdPAbYRWeuP1ZNWjC1I49NrKY/q1PWmq3crm05MbeesgW4EshB7ssAt2clQgPOTgXdXxkAjsTwMQcPyEJquylvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAq4yC69NBqA6r0gzUEK6p++/PYzcpIbxwn1WIjOeDepqmx+2liDZ0JgCRmvvkxwxAwQxZ/BTzOkUTNNBdsPUsWPE4ayGjDz5VQGvl7nA7VWcKr9BtJHIC2euiLdDdxu9LqAXxIGEmNL3S3IndDZuv5E/ki1C2Y4U/bPIiI5fZ79M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>