<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="337" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Carpetas" ZOrder="22" X="856" Y="706" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clientes" ZOrder="21" X="334" Y="70" Height="267" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Contactos" ZOrder="2" X="334" Y="407" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Obras" ZOrder="1" X="334" Y="706" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pagos" ZOrder="20" X="334" Y="1190" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Presupuestos" ZOrder="19" X="334" Y="948" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Table" ZOrder="18" X="1121" Y="70" Height="96" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TiposCliente" ZOrder="17" X="594" Y="70" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TiposObra" ZOrder="16" X="582" Y="706" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuarios" ZOrder="15" X="70" Y="70" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Carpetas_TiposObra" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_ToTiposCliente" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_ToUsuarios" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contactos_ToClientes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contactos_ToUsuarios" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Obras_ToClientes" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Obras_ToTiposObra" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Obras_ToUsuarios" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagos_ToPresupuestos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagos_ToUsuarios" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Presupuestos_ToObras" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Presupuestos_ToUsuarios" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>