<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="12" ViewPortY="1043" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Carpetas" ZOrder="24" X="938" Y="725" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clientes" ZOrder="23" X="334" Y="70" Height="267" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Contactos" ZOrder="22" X="334" Y="407" Height="248" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Estados" ZOrder="21" X="652" Y="1043" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Obras" ZOrder="20" X="334" Y="725" Height="248" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pagos" ZOrder="19" X="-988" Y="50" Height="210" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Presupuestos" ZOrder="1" X="334" Y="1043" Height="267" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TiposCliente" ZOrder="18" X="594" Y="70" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TiposObra" ZOrder="17" X="664" Y="725" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuarios" ZOrder="16" X="70" Y="70" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:InfPresupuestos" ZOrder="2" X="702" Y="1286" Height="219" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Carpetas_TiposObra" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_ToTiposCliente" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_ToUsuarios" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contactos_ToClientes" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contactos_ToUsuarios" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Obras_ToClientes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Obras_ToTiposObra" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Obras_ToUsuarios" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagos_ToPresupuestos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>-774</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>-774</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagos_ToUsuarios" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>-757</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Presupuestos_ToEstados" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>1158</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>1175</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Presupuestos_ToObras" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>1043</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Presupuestos_ToUsuarios" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1060</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>